<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ContainerManagementSystem.Models.AdminHomeModel">
    <Position X="15.5" Y="0.5" Width="3.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="23.25" Y="6.5" />
        <Point X="23.25" Y="6.25" />
        <Point X="22.079" Y="6.25" Type="JumpStart" />
        <Point X="21.913" Y="6.25" Type="JumpEnd" />
        <Point X="21.79" Y="6.25" Type="JumpStart" />
        <Point X="21.624" Y="6.25" Type="JumpEnd" />
        <Point X="21.583" Y="6.25" Type="JumpStart" />
        <Point X="21.417" Y="6.25" Type="JumpEnd" />
        <Point X="21.278" Y="6.25" Type="JumpStart" />
        <Point X="21.112" Y="6.25" Type="JumpEnd" />
        <Point X="19.75" Y="6.25" />
        <Point X="19.75" Y="7.042" />
        <Point X="18.936" Y="7.042" Type="JumpStart" />
        <Point X="18.769" Y="7.042" Type="JumpEnd" />
        <Point X="17.125" Y="7.042" />
        <Point X="17.125" Y="6.411" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KAAAAAIEACKQAEIAAQAAAAwAAQIQAAADAAhAgBAAAAA=</HashCode>
      <FileName>Models\AdminHomeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Models.LogInModel">
    <Position X="6.5" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAwAAAIQAAACAAAAgAAAIAA=</HashCode>
      <FileName>Models\LogInModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Models.UserHomeModel">
    <Position X="9" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAAAAEAAKQAAIAAQgAAAwAAQAAAAAHAAhAAAAAAAA=</HashCode>
      <FileName>Models\UserHomeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.AdminCountryController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4" />
        <Point X="21.5" Y="3.02" />
        <Point X="19.32" Y="3.02" Type="JumpStart" />
        <Point X="19.154" Y="3.02" Type="JumpEnd" />
        <Point X="18.951" Y="3.02" />
        <Point X="18.951" Y="6.611" />
        <Point X="18.936" Y="6.611" Type="JumpStart" />
        <Point X="18.769" Y="6.611" Type="JumpEnd" />
        <Point X="17.208" Y="6.611" Type="JumpStart" />
        <Point X="17.042" Y="6.611" Type="JumpEnd" />
        <Point X="15.373" Y="6.611" Type="JumpStart" />
        <Point X="15.207" Y="6.611" Type="JumpEnd" />
        <Point X="15.2" Y="6.611" />
        <Point X="15.2" Y="4.3" />
        <Point X="15.156" Y="4.3" Type="JumpStart" />
        <Point X="14.99" Y="4.3" Type="JumpEnd" />
        <Point X="13.2" Y="4.3" />
        <Point X="13.2" Y="7.063" />
        <Point X="11.333" Y="7.063" Type="JumpStart" />
        <Point X="11.167" Y="7.063" Type="JumpEnd" />
        <Point X="9.583" Y="7.063" Type="JumpStart" />
        <Point X="9.417" Y="7.063" Type="JumpEnd" />
        <Point X="7.95" Y="7.063" />
        <Point X="7.95" Y="5.05" />
        <Point X="4.41" Y="5.05" />
        <Point X="4.41" Y="3.84" />
        <Point X="1.875" Y="3.84" />
        <Point X="1.875" Y="3.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAEAAAIABAEAIAAAACA=</HashCode>
      <FileName>Controllers\AdminCountryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.AdminHomeController">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4" />
        <Point X="21.5" Y="1.74" />
        <Point X="19.237" Y="1.74" />
        <Point X="19.237" Y="6.611" />
        <Point X="18.936" Y="6.611" Type="JumpStart" />
        <Point X="18.769" Y="6.611" Type="JumpEnd" />
        <Point X="17.208" Y="6.611" Type="JumpStart" />
        <Point X="17.042" Y="6.611" Type="JumpEnd" />
        <Point X="15.373" Y="6.611" Type="JumpStart" />
        <Point X="15.207" Y="6.611" Type="JumpEnd" />
        <Point X="15.2" Y="6.611" />
        <Point X="15.2" Y="3.905" />
        <Point X="13.125" Y="3.905" />
        <Point X="13.125" Y="3.338" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAQAEAAQAAAAEAAAAAACg=</HashCode>
      <FileName>Controllers\AdminHomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.AdminShipmentController">
    <Position X="4.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Controllers\AdminShipmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.AdminUserController">
    <Position X="10.75" Y="4" Width="2.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4" />
        <Point X="21.5" Y="3.76" />
        <Point X="19.237" Y="3.76" />
        <Point X="19.237" Y="6.748" />
        <Point X="18.936" Y="6.748" Type="JumpStart" />
        <Point X="18.769" Y="6.748" Type="JumpEnd" />
        <Point X="17.208" Y="6.748" Type="JumpStart" />
        <Point X="17.042" Y="6.748" Type="JumpEnd" />
        <Point X="15.373" Y="6.748" Type="JumpStart" />
        <Point X="15.207" Y="6.748" Type="JumpEnd" />
        <Point X="15.073" Y="6.748" />
        <Point X="15.073" Y="3.905" />
        <Point X="13.099" Y="3.905" />
        <Point X="13.099" Y="4.809" />
        <Point X="13" Y="4.809" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.HomeController">
    <Position X="6" Y="7" Width="1.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4.691" />
        <Point X="21.5" Y="4.888" />
        <Point X="21.195" Y="4.888" />
        <Point X="21.195" Y="6.5" />
        <Point X="20" Y="6.5" />
        <Point X="20" Y="7.223" />
        <Point X="18.936" Y="7.223" Type="JumpStart" />
        <Point X="18.769" Y="7.223" Type="JumpEnd" />
        <Point X="11.333" Y="7.223" Type="JumpStart" />
        <Point X="11.167" Y="7.223" Type="JumpEnd" />
        <Point X="9.583" Y="7.223" Type="JumpStart" />
        <Point X="9.417" Y="7.223" Type="JumpEnd" />
        <Point X="7.95" Y="7.223" />
        <Point X="7.95" Y="7.938" />
        <Point X="7.75" Y="7.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Controllers.UserHomeController">
    <Position X="5.5" Y="11.25" Width="2.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4.691" />
        <Point X="21.5" Y="4.96" />
        <Point X="21.645" Y="4.96" />
        <Point X="21.645" Y="5.507" />
        <Point X="21.707" Y="5.507" />
        <Point X="21.707" Y="12.18" />
        <Point X="8.833" Y="12.18" Type="JumpStart" />
        <Point X="8.667" Y="12.18" Type="JumpEnd" />
        <Point X="8.5" Y="12.18" />
        <Point X="8.5" Y="11" />
        <Point X="6.875" Y="11" />
        <Point X="6.875" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAACIAAAAEQAAAAAAAAAEAAAAAACg=</HashCode>
      <FileName>Controllers\UserHomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Common.AdminHomeCommon">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAAAIEACKQAEIAAQAAAAwAAQIQIAADAAhAgBAAAAQ=</HashCode>
      <FileName>Common\AdminHomeCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Common.DbResult">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAABEBAAAAAAAgAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Common\DbResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Common.LogInCommon">
    <Position X="3.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAwAAAAQAAACAAAAgAAAIAA=</HashCode>
      <FileName>Common\LogInCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Common.UserHomeCommon">
    <Position X="2.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>KAAAAAAEAAqQAAIAAQAAAAwAAQAIIAADAAhAAAAAAAA=</HashCode>
      <FileName>Common\UserHomeCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Business.AdminHomeBusiness">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAgCAAAAAACEAAAAgSgEAAQAAACEAIAIAAAg=</HashCode>
      <FileName>Business\AdminHomeBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Business.LogInBusiness">
    <Position X="0.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\LogInBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Business.UserHomeBusiness">
    <Position X="16.25" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAACEAAAAEQAAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>Business\UserHomeBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Repository.LogInRepo">
    <Position X="10.5" Y="15" Width="2" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="23.25" Y="7.062" />
        <Point X="23.25" Y="7.873" />
        <Point X="23.677" Y="7.873" />
        <Point X="23.677" Y="9.52" />
        <Point X="23.786" Y="9.52" />
        <Point X="23.786" Y="14.51" />
        <Point X="21.927" Y="14.51" Type="JumpStart" />
        <Point X="21.761" Y="14.51" Type="JumpEnd" />
        <Point X="11.5" Y="14.51" />
        <Point X="11.5" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repository\LogInRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Repository.AdminHomeRepo">
    <Position X="0.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAgCAAAAAACAAAAAgSAEAAQIBACEAIAAAAAg=</HashCode>
      <FileName>Repository\AdminHomeRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Repository.UserHomeRepo">
    <Position X="11.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAACAAAAAEQAAAQAAAAAAAAEAAAAg=</HashCode>
      <FileName>Repository\UserHomeRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerManagementSystem.Views.Register.RegisterController">
    <Position X="13.5" Y="15" Width="2" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="4.691" />
        <Point X="21.726" Y="4.691" />
        <Point X="21.726" Y="4.828" />
        <Point X="22.185" Y="4.828" />
        <Point X="22.185" Y="5.773" />
        <Point X="21.996" Y="5.773" />
        <Point X="21.996" Y="7.969" />
        <Point X="21.844" Y="7.969" />
        <Point X="21.844" Y="14.625" />
        <Point X="14.5" Y="14.625" />
        <Point X="14.5" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>